
<h2 align="center"><b><u>Trainings Delivered</u></b></h2>
<br><br>
<div class="container">
<div class="row">
  <div class="col-md-3"><img src="http://www.sunsofttechies.com/img/p1.jpg" height="200px" width="300px"></div>
  <div class="col-md-3"><img src="http://www.sunsofttechies.com/img/p2.jpg" height="200px" width="300px"></div>
  <div class="col-md-3"><img src="http://www.sunsofttechies.com/img/p3.jpg" height="200px" width="300px"></div>
  <div class="col-md-3"><img src="http://www.sunsofttechies.com/img/p4.jpg" height="200px" width="300px"></div>
</div>
<br>
<div class="row">
  <div class="col-md-3"><img src="http://www.sunsofttechies.com/img/p5.jpg" height="200px" width="300px"></div>
  <div class="col-md-3"><img src="http://www.sunsofttechies.com/img/p6.jpg" height="200px" width="300px"></div>
  <div class="col-md-3"><img src="http://www.sunsofttechies.com/img/p7.jpg" height="200px" width="300px"></div>
  <div class="col-md-3"><img src="http://www.sunsofttechies.com/img/p8.jpg" height="200px" width="300px"></div>
</div>
<br>
<div class="row">
  <div class="col-md-3"><img src="http://www.sunsofttechies.com/img/p9.jpg" height="200px" width="300px"></div>
  <div class="col-md-3"><img src="http://www.sunsofttechies.com/img/p10.jpg" height="200px" width="300px"></div>
  <div class="col-md-3"><img src="http://www.sunsofttechies.com/img/p11.jpg" height="200px" width="300px"></div>
  <div class="col-md-3"><img src="http://www.sunsofttechies.com/img/p12.jpg" height="200px" width="300px"></div>
</div>
<br>
<div class="row">
  <div class="col-md-3"><img src="http://www.sunsofttechies.com/img/p13.jpg" height="200px" width="300px"></div>
  <div class="col-md-3"><img src="http://www.sunsofttechies.com/img/p14.jpg" height="200px" width="300px"></div>
  <div class="col-md-3"><img src="http://www.sunsofttechies.com/img/p15.jpg" height="200px" width="300px"></div>
  <div class="col-md-3"><img src="http://www.sunsofttechies.com/img/p16.jpg" height="200px" width="300px"></div>
</div>
<br>
<div class="row">
  <div class="col-md-3"><img src="http://www.sunsofttechies.com/img/p17.jpg" height="200px" width="300px"></div>
  <div class="col-md-3"><img src="http://www.sunsofttechies.com/img/p18.jpg" height="200px" width="300px"></div>
  <div class="col-md-3"><img src="http://www.sunsofttechies.com/img/p19.jpg" height="200px" width="300px"></div>
  <div class="col-md-3"><img src="http://www.sunsofttechies.com/img/p20.jpg" height="200px" width="300px"></div>
</div>
<br>
<div class="row">
  <div class="col-md-3"><img src="http://www.sunsofttechies.com/img/p21.jpg" height="200px" width="300px"></div>
  <div class="col-md-3"><img src="http://www.sunsofttechies.com/img/p22.jpg" height="200px" width="300px"></div>
  <div class="col-md-3"><img src="http://www.sunsofttechies.com/img/p23.jpg" height="200px" width="300px"></div>
  <div class="col-md-3"><img src="http://www.sunsofttechies.com/img/p24.jpg" height="200px" width="300px"></div>
</div>
<br>
<div class="row">
  <div class="col-md-3"><img src="http://www.sunsofttechies.com/img/p25.jpg" height="200px" width="300px"></div>
  <div class="col-md-3" style="float: right"><img src="http://www.sunsofttechies.com/img/p26.jpg" height="200px" width="300px"></div>
  <div class="col-md-3"><img src="http://www.sunsofttechies.com/img/p27.jpg" height="200px" width="300px"></div>
  <div class="col-md-3"><img src="http://www.sunsofttechies.com/img/p28.jpg" height="200px" width="300px"></div>
</div>
<br>


</div>