
<h2 align="center"><b><u>CONTACT US</u></b></h2>
<br>
<br>
<br>
<div class="container">
    <div class="row">
        <div class="col-md-6">
<h4 style="color:red">Reg. Office :-</h4>
           <b> Address :</b>  #F2, Ittina Neela, 3rd Floor, Near Gold Coin Club,<br>
Sampige Nagar, Electronic City, Bangalore - 560100.<br><br>
<h4 style="color:red">Training Office :</h4>
<b>Email :</b> contact@sunsofttechies.com<br>
<b>Phone:</b>08041475144<br>
<b>Address:</b> #60, SunSoft Technologies, 3rd Floor, Royal Arcade,<br>
Opp. New ICICI Bank, HSR Layout, 6th Sector, Bangalore - 560102.<br><br>

<h4 style="color:red">Branch Office :</h4>
<b>Email :</b> contact@sunsofttechies.com<br>
<b>Phone:</b>8861298888<br>
<b>Address:</b> Shree Nilaya, 1st Floor, Mailoor Cross,<br>
Beside Water Tank, Bidar - 585403.
 </div>

    


<div class="col-md-6">
<form>
  Your name(required)<br>
  <input type="text" name="firstname">
  <br>
  Your email(required)<br>
  <input type="text" name="lastname">
  <br>
 
   Subject<br>
  <input type="text" name="firstname">
  <br>
Your Message<br>
<textarea type="text" rows="7" cols="50">

</textarea><br><br>
 <input type="submit" value="Send" class="btn btn-danger">
</form> 


</div>


    </div>
</div>

<br>
<br>
<br>
<br>

<div class="container">
    <div class="mapouter"><div class="gmap_canvas"><iframe width="1200" height="600" id="gmap_canvas" src="https://maps.google.com/maps?q=sunsoft%20technologies%2C%20hsr%20layout&t=&z=15&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>Google Maps Generator by <a href="https://www.embedgooglemap.net">embedgooglemap.net</a></div><style>.mapouter{position:relative;text-align:right;height:600px;width:1200px;}.gmap_canvas {overflow:hidden;background:none!important;height:600px;width:1200px;}</style></div>
    </div>

<br>
<br>
<br>

<app-footer></app-footer>