<!--<br>
<div class="container-fluid" style="background-color:black;" >
<div>
    
  <div class="col-md-4">
 
      <a href="#"class="shutter-in-vertical"><p><b>Address</b><br><br>
            Pragati Softech<br><br>
     #203/A, Opp. SJBSS Public School,<br><br>
     29th Cross, 2nd Block, Rajajinagar,<br><br>
      Bangalore-560010</p></a>
  </div>

  <div class="col-md-4">
      <a href="#"class="shutter-in-vertical"><p><b>Contact Us</b><br><br>
    Email: pradeep@pragatisoftech.com<br><br>
    URL: www.pragatisoftech.com<br><br>
    Phone: 8884316060</p></a>
</div>

<div class="col-md-4">
    <a href="#"class="shutter-in-vertical"><p class="abc"><b>Follow Us Here</b><br><br>
    <i class="fa fa-facebook-square"></i>&nbsp;&nbsp;
    <i class="fa fa-twitter-square"></i>&nbsp;&nbsp;
    <i class="fa fa-linkedin-square"></i>
   </p></a>
      
  </div>

</div>
</div>


<div class="row1">
  <h5>© 2016 Copyright | pragati Softech</h5>
</div>
-->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



   
<p align="center"> 

<a href="https://www.facebook.com/sunsofttechies" class="fa fa-facebook"></a>
<a href="https://twitter.com/sunsofttechies" class="fa fa-twitter"></a>

<a href="https://www.linkedin.com/" class="fa fa-linkedin"></a>

</p>

<br>
<br>
<div class="container-fluid" style="background-color:black;" >

<div class="row1">
  <h5 align="center" style="color:white">Proudly Powered By Sunsoft Technologies</h5>
</div>
</div>