
<div class="container">
<div class="row">
  <div class="col-md-4"><br><br><br><br><br>
  <img src="http://sunsofttechies.com/sun/wp-content/uploads/2016/08/SunSoft-Logo-300x300.jpg"></div>
  <div class="col-md-8">
    <h1 align="center"><b><u>About Us</u></b></h1><br>
    <br><br>
<p>
SunSoft Technologies is integrated with young minds and innovative ideas which has the ability to deliver the World Class Training anywhere in INDIA and Abroad.</p>
  <p>SunSoft is formed after an intense Market research and analysis. We are aware of ever increasing competition and with emerging technologies and trends. At SunSoft Technologies we have a role to play in ensuring the success of those who choose us as their training partners.</p>
  <p>Our mission is to provide corporate level training to the fresh graduates, working professionals to enhance their skills in development and even opportunities to the youngsters coming out of colleges so that they may grow and improve intellectually, economically and be good citizens.</p>
  <p>We are engaged in imparting knowledge on an impressive range of leading edge technologies.</p>
  
  </div>
</div>

<p>SunSoft Technologies provides state-of-art services and resources for :</p>
<ul>
  <li>IT Training</li>
  <li>Training Infrastructure</li>
  <li>Engineering Solutions</li>
  <li>Software and Systems Engineering Consultation</li>
</ul>
</div>

<br>
<br>
<br>
<br>
<br>
<br>





<div class="container">
<div class="row">
  <div class="col-md-4"><br><br><br><br><br><br><br><img src="http://www.sunsofttechies.com/img/whytraining.jpg" hieght="300px" width="300px"></div>
  <div class="col-md-8">
    <h1 align="center"><b><u>WHY TRAINING</u></b></h1><br><br>
    <br>
<p>Today's IT industry requirements are completely different from the one taught in colleges.Colleges will help to you get the degree with the knowledge been provided on many subjects but in bits and pieces.And the real time industry needs a specialist or can say expert in a particular domain or field or technology.</p>
  <p>We at Sunsoft Technologies try to remove this gap and make a candidate to enhance his skills to expertise and expel in the technology which is required by the real IT indudtry and overcome the problems which they might have faced without training.</p>
  
  </div>
</div>

</div>



<br>
<br>
<br>
<br>
<br>
<br>





<div class="container">
<div class="row">
  <div class="col-md-4"><br><br><br><br><br><br>
  <br><img src="http://www.sunsofttechies.com/img/whysunsoft.jpg" hieght="300px" width="300px"></div>
  <div class="col-md-8">
    <h1 align="center"><b><u>Why SunSoft</u></b></h1><br><br>
    <br>
<p>SunSoft Technologies strive to provide creative,proficient and cost effective trainings on IT technologies as promised on time.Our other main concern is to train the freshers on the latest technologies and place them in the IT Companies.</p>
  <p>Sunsoft Technologies has established itself as a reputed multi-faceted team of highly qualified and experienced professionals who understand the rapid changes taking place in the global business environment and keep upgrading with the new technologies coming up in the IT Industry.</p>
  
  </div>
</div>

</div>




<br>
<br>
<br>
<br>
<br>
<br>





<div class="container">
<div class="row">
  <div class="col-md-4"><br><br><br><br><br><br>
  <br><img src="http://www.sunsofttechies.com/img/ourvision.jpg" hieght="300px" width="300px"></div>
  <div class="col-md-8">
    <h1 align="center"><b><u>Our Vision</u></b></h1><br><br>
    <br><br><br><br><br>
<p>To be one amongst the leading companies in India, in the sector of training,placement and overall developement of each and every individual and professional.</p>
  
  </div>
</div>

</div>







<br>
<br>
<br>
<br>
<br>
<br>





<div class="container">
<div class="row">
  <div class="col-md-4"><br><br><br><br><br><br>
  <br><img src="http://www.sunsofttechies.com/img/ourbusiness.png" hieght="300px" width="300px"></div>
  <div class="col-md-8">
    <h1 align="center"><b><u>Our Business</u></b></h1><br><br>
    <p>We are engaged in imparting knowledge on an impressive range of leading edge technologies. SunSoft Technologies provides state-of-art services and resources for: * IT Training * Training Infrastructure * Engineering Solutions * Software and Sysytems Engineering Consultation.</p>
   </div>
</div>
</div>


<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<div class="container-fluid" style="background-color:tomato">
  <div class="row" >
   <br><br> <br><br><h3 align="center"><b><u>About Training Facts<br><br><br></u></b></h3>



    <div class="col-md-3"> <p align="center"> <span class="glyphicon glyphicon-user"></span><br>Trained Employees<br></p>
<p align="center">15633</p></div>



    <div class="col-md-3"><p align="center"><span class="glyphicon glyphicon-university"></span><br>
     Companies Trained<br><br></p>
<p align="center">127</p></div>



    <div class="col-md-3">Projects Implemented<br>
142</div>
    <div class="col-md-3">Company Founded<br>
2010<br><br><br><br><br></div>
  </div>
</div>
















