<nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle"  data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>                        
          </button>
          <a class="navbar-brand" href="#" ><img src="http://sunsofttechies.com/sun/wp-content/uploads/2016/08/SunSoft-Logo.jpg" height="100px" width="100px"></a>
        </div>
        <div>
          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="#home" style="color:white;" >Home</a></li>
              
              <li><a href="#about" style="color:white;">About Us</a></li>



              <li><a href="#gallery" style="color:white;" >Gallery</a></li>
              <li><a href="#trainer" style="color:white;">Trainer</a></li>
              <li><a href="#contact" style="color:white;">Contact Us</a></li>
              <!-- <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Section 4 <span class="caret"></span></a>

              </li> -->
            </ul>
          </div>
        </div>
      </div>
    </nav>    
    
    <div id="section1" class="container-fluid">
      
    </div>
    