
/*
div#carousel { 
    perspective: 1200px;  
    padding-top: 5%; 
    font-size:0; 
    margin-bottom: 3rem; 
    overflow: hidden; 
  }
  figure#spinner { 
    transform-style: preserve-3d; 
    height: 500px; 
    transform-origin: 50% 50% -500px; 
    transition: 1s; 
  } 
  figure#spinner img { 
    width: auto; max-width: 425px; 
    position: absolute; left: 30%;
    transform-origin: 50% 50% -500px;
    outline:1px solid transparent; 
  }
  figure#spinner img:nth-child(1) { transform:rotateY(0deg); }
  figure#spinner img:nth-child(2) { transform: rotateY(-60deg); }
  figure#spinner img:nth-child(3) { transform: rotateY(-120deg); }
  figure#spinner img:nth-child(4) { transform: rotateY(-180deg); }
  figure#spinner img:nth-child(5){ transform: rotateY(-240deg); }
  figure#spinner img:nth-child(6){ transform: rotateY(-300deg); }
  figure#spinner img:nth-child(7){ transform: rotateY(-360deg); }
  /* figure#spinner img:nth-child(8){ transform: rotateY(-315deg); } */
  /*
  div#carousel ~ span { 
    color: #fff; 
    margin: auto; 
    display: inline-block; 
    text-decoration: none; 
    font-size: 2rem; 
    transition: 0.6s color; 
    position: relative; 
    margin-top: -6rem; 
    border-bottom: none; 
    line-height: 0; }
  div#carousel ~ span:hover { color: #888; cursor: pointer; }
 .e{
   margin-top: 80px;
 } 







 .container {
  position: relative;
  width: 100%;
  margin-top: 20px;
  margin-bottom: 20px;
}
.dongo{
  position: relative;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition:0.5s ease;
}
.centered {
  position: absolute;
  top: 50%;
  left: 24%;
  transform: translate(-50%, -50%);
  font-size:14pt;
  color:red;
  
}

      /* You can add global styles to this file, and also import other style files */
/*
@import url(https://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic);
* {
		font-family: "Roboto", Arial, sans-serif;
}

body {
		font-size: 1rem;
		background-color: #ebebeb;
		padding: 20px;
		text-align: center;
}

h1 {
		font-weight: 100;
		color: #777;
}

.main-wrapper {
		border-radius: 4px;
		background-color: white;
		padding: 20px;
	/* box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23); */
	/*
		position: relative;
}

img.ia {
		font-size: 1.5rem;
		color: white;
		position: relative;
		border-radius: 50%;
		padding: 5px;
		margin: 3px;
		box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
		transition: color 0.2s ease, background-color 0.2s ease, transform 0.3s ease;
}

img.ia:after {
		content: "";
		width: 100%;
		height: 100%;
		border: solid 2px;
		transform: scale(0.8);
		position: absolute;
		top: -2px;
		left: -2px;
		border-radius: 50%;
		transition: all 0.3s ease;
}

img.ia:hover:after {
		transform: scale(1);
		box-shadow: 10px 0 20px rgba(0, 0, 0, 0.19), 6px 0 6px rgba(0, 0, 0, 0.23);
}

img.ia:nth-of-type(4) {
		background-color: #88b999;
}

img.ia:nth-of-type(4):hover {
		color: #88b999;
}

img.ia:nth-of-type(4):after {
		border-color: #88b999;
}

img.ia:nth-of-type(5) {
		background-color: #88b2b9;
}

img.ia:nth-of-type(5):hover {
		color: #88b2b9;
}

img.ia:nth-of-type(5):after {
		border-color: #88b2b9;
}

img.ia:nth-of-type(6) {
		background-color: #8897b9;
}

img.ia:nth-of-type(6):hover {
		color: #8897b9;
}

img.ia:nth-of-type(6):after {
		border-color: #8897b9;
}

img.ia:nth-of-type(7) {
		background-color: #af88b9;
}

img.ia:nth-of-type(7):hover {
		color: #af88b9;
}

img.ia:nth-of-type(7):after {
		border-color: #af88b9;
}

img.ia:nth-of-type(8) {
		background-color: #d59acb;
}

img.ia:nth-of-type(8):hover {
		color: #d59acb;
}

img.ia:nth-of-type(8):after {
		border-color: #d59acb;
}

img.ia:nth-of-type(1) {
		background-color:transparent;
}

img.ia:nth-of-type(1):hover {
		color: #cd8484;
}

img.ia:nth-of-type(1):after {
		border-color: #cd8484;
}

img.ia:nth-of-type(2) {
		background-color: #ec9f83;
}

img.ia:nth-of-type(2):hover {
		color: #ec9f83;
}

img.ia:nth-of-type(2):after {
		border-color: #ec9f83;
}

img.ia:nth-of-type(3) {
		background-color: #cdb274;
}

img.ia:nth-of-type(3):hover {
		color: #cdb274;
}

img.ia:nth-of-type(3):after {
		border-color: #cdb274;
}

img.ia:hover {
		background-color:darksalmon;
		transform: rotate(360deg);
		cursor: pointer;
		box-shadow: none;
}

p {
		color:white;
		font-weight: 300;
		margin-top: 20px;
}

@media (min-width:601px) {
	img.ia {
		padding:10px;
		margin:5px;
		font-size:2rem;
	}
}

@media (min-width:993px) {
	img.ia {
		padding:3px;
		margin:10px;
		font-size:4rem;
	}
	img.ia:after {
		border-width:3px;
		top:-3px;
		left:-3px;
	}
}
img.ia
{
    height: 100px;
    width: 100px !important;
}




























*/


body{
	margin: 0;
	padding: 0;
	font-family: Arial, Helvetica, sans-serif;
}
.container{
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height:100%;
	animation: animate 10s linear infinite;
	background-size: cover;
}
.outer{
	position: absolute;
	left:0;
	top:0;
	width:100px;
	height:100vh;
	background: rgba(0, 0, 0, 0.5);
}

.details{
	position:absolute;
	left:50%;
	top:50%;
	transform: translate(-50%,50%);
	text-align: center;
}
.details h1{
	font-size: 3em;
	color:#fff;
}

@keyframes animate{
	0%,100%{
		background-image: url("http://www.sunsofttechies.com/img/s59.jpg");
	}
	25%{
		background-image: url("http://www.sunsofttechies.com/img/s34.jpg");
	}
	50%{
		background-image: url("http://www.sunsofttechies.com/img/s55.png");
	}
	75%{
		background-image: url("http://www.sunsofttechies.com/img/s58.jpg");
	}
}