<!--
<div class="bodydiv2">
<div class="row">
    <div class="col-md-12 poo">
        <app-navbar></app-navbar>
    </div>
</div>


<div class="row" id="home">
    <div class="col-md-12">
        <app-home></app-home>
    </div>
</div>
<div class="row">
    <div class="col-md-12" id="about">
        <app-about></app-about>
    </div>
</div>
<div class="row" id="galary">
    <div class="col-md-12">
        <app-gallery></app-gallery>
    </div>
</div>

<div class="row">
    <div class="col-md-12" id="trainer">
        <app-trainer></app-trainer>
    </div>
</div>

<div class="row" >
    <div class="col-md-12" id="contact">
        <app-contact></app-contact>
    </div>
</div>


-->

<app-home></app-home>