<h2 align="center"><b><u>Our Trainers</u></b></h2><br><br>
<div class="container">
  <div class="row">
    <div class="col-md-4"><img src="http://sunsofttechies.com/sun/wp-content/uploads/2016/08/Our-Employees-72dpi-300x240-300x240.jpg"></div>
    <div class="col-md-8">
      <p>We believe that greatest asset and liability of any company is its employees, we have embraced this philosophy because we understand that talented, trained employees are vital to the overall success of organization.</p>
      <p>We Have Real Time Certified Trainers empaneled with us who deliver the training on the same technologies for which they are certified on.</p>
      <p>And we have maintained the trust, growth and good professional relationship with each and every trainer of our organization. All our employees at SunSoft Technologies have extensive knowledge and are real time trainers who have delivered trainings for various clients all over India. We always keep track of our employees and keep upgrading them on the latest technologies coming up in the industry which helps them to build their career well and also enhance their confidence level.</p>
    </div>
  </div>
</div>